VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXRlcnJpZXItMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL="http://localhost:8000"
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/onebot"
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/onebot"
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/onebot"
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/onebot"
